(1293, 5.00, Ayn Rand: A Sense of Life (1997))
(1653, 5.00, Chairman of the Board (1998))
(1536, 5.00, Cosi (1996))
(1467, 5.00, Cure, The (1995))
(1599, 5.00, Guantanamera (1994))
(1122, 5.00, Last Time I Saw Paris, The (1954))
(1201, 5.00, Maybe, Maybe Not (Bewegte Mann, Der) (1994))
(814, 5.00, One Fine Day (1996))
(1500, 5.00, Prisoner of the Mountains (Kavkazsky Plennik) (1996))
(1189, 5.00, That Old Feeling (1997))
(1449, 4.62, Golden Earrings (1947))
(1642, 4.50, Angel Baby (1995))
(119, 4.50, Maya Lin: A Strong Clear Vision (1994))
(1594, 4.50, Shopping (1994))
(1398, 4.50, Stranger in the House (1997))
(408, 4.49, Jack (1996))
(318, 4.47, Everyone Says I Love You (1996))
(169, 4.47, Wrong Trousers, The (1993))
(483, 4.46, Maltese Falcon, The (1941))
(64, 4.45, Shawshank Redemption, The (1994))
(114, 4.45, Wallace & Gromit: The Best of Aardman Animation (1996))
(603, 4.39, It Happened One Night (1934))
(12, 4.39, Usual Suspects, The (1995))
(50, 4.36, Star Wars (1977))
(178, 4.34, 12 Angry Men (1957))
(513, 4.33, Annie Hall (1977))
(1191, 4.33, Boys of St. Vincent, The (1993))
(1639, 4.33, Eighth Day, The (1996))
(134, 4.29, Citizen Kane (1941))
(427, 4.29, Harold and Maude (1971))
(963, 4.29, Month by the Lake, A (1995))
(98, 4.29, Silence of the Lambs, The (1991))
(357, 4.29, Spawn (1997))
(480, 4.28, Apartment, The (1960))
(127, 4.28, Godfather, The (1972))
(285, 4.27, English Patient, The (1996))
(272, 4.26, Heat (1995))
(657, 4.26, Pump Up the Volume (1990))
(251, 4.26, Shall We Dance? (1996))
(313, 4.25, 3 Ninjas: High Noon At Mega Mountain (1998))
(1064, 4.25, Koyaanisqatsi (1983))
(479, 4.25, North by Northwest (1959))
(1524, 4.25, Object of My Affection, The (1998))
(1125, 4.25, Old Man and the Sea, The (1958))
(174, 4.25, Raiders of the Lost Ark (1981))
(474, 4.25, Trainspotting (1996))
(511, 4.23, Wings of Desire (1987))
(641, 4.21, Grifters, The (1990))
(484, 4.21, My Fair Lady (1964))
(172, 4.20, Empire Strikes Back, The (1980))
(316, 4.20, In the Name of the Father (1993))
(515, 4.20, Local Hero (1983))
(1367, 4.20, Mina Tannenbaum (1994))
(488, 4.20, Notorious (1946))
(1396, 4.20, Of Human Bondage (1934))
(223, 4.20, Sling Blade (1996))
(187, 4.19, Godfather: Part II, The (1974))
(966, 4.19, Little Lord Fauntleroy (1936))
(199, 4.18, Bridge on the River Kwai, The (1957))
(498, 4.18, Cat on a Hot Tin Roof (1958))
(170, 4.17, Cinema Paradiso (1988))
(173, 4.17, Princess Bride, The (1987))
(191, 4.16, Amadeus (1984))
(100, 4.16, Fargo (1996))
(302, 4.16, Ulee's Gold (1997))
(923, 4.16, White Squall (1996))
(22, 4.15, Braveheart (1995))
(493, 4.15, His Girl Friday (1940))
(89, 4.14, Blade Runner (1982))
(190, 4.14, Henry V (1989))
(654, 4.14, Stand by Me (1986))
(1007, 4.13, I Shot Andy Warhol (1996))
(528, 4.13, My Life as a Dog (Mitt liv som hund) (1985))
(496, 4.12, Bringing Up Baby (1938))
(1251, 4.12, Contempt (Mépris, Le) (1963))
(166, 4.12, Manon of the Spring (Manon des sources) (1986))
(136, 4.12, Mr. Smith Goes to Washington (1939))
(192, 4.12, Raging Bull (1980))
(23, 4.12, Taxi Driver (1976))
(489, 4.12, To Catch a Thief (1955))
(478, 4.12, Vertigo (1958))
(189, 4.11, Grand Day Out, A (1992))
(113, 4.11, Horseman on the Roof, The (Hussard sur le toit, Le) (1995))
(165, 4.11, Jean de Florette (1986))
(315, 4.10, As Good As It Gets (1997))
(520, 4.10, Deer Hunter, The (1978))
(197, 4.10, Graduate, The (1967))
(519, 4.10, Great Escape, The (1963))
(611, 4.10, Lost Horizon (1937))
(185, 4.10, Psycho (1960))
(647, 4.10, Quiet Man, The (1952))
(661, 4.10, Somewhere in Time (1980))
(1169, 4.10, Spanking the Monkey (1994))
(487, 4.10, Sunset Blvd. (1950))
(48, 4.09, Hoop Dreams (1994))
(659, 4.08, Fried Green Tomatoes (1991))
(651, 4.08, Rosencrantz and Guildenstern Are Dead (1990))
(132, 4.08, Wizard of Oz, The (1939))
(168, 4.07, Monty Python and the Holy Grail (1974))
(633, 4.06, Microcosmos: Le peuple de l'herbe (1996))
(83, 4.06, Much Ado About Nothing (1993))
(56, 4.06, Pulp Fiction (1994))
(194, 4.06, Sting, The (1973))
(1194, 4.06, Strawberry and Chocolate (Fresa y chocolate) (1993))
(59, 4.06, Three Colors: Red (1994))
(180, 4.05, Apocalypse Now (1979))
(45, 4.05, Eat Drink Man Woman (1994))
(1142, 4.05, Hard Eight (1996))
(694, 4.05, Kicking and Screaming (1995))
(124, 4.05, Lone Star (1996))
(320, 4.05, Mother (1996))
(615, 4.05, Night of the Living Dead (1968))
(606, 4.05, Rebecca (1940))
(1203, 4.05, To Be or Not to Be (1942))
(79, 4.04, Fugitive, The (1993))
(613, 4.04, Giant (1956))
(183, 4.03, Alien (1979))
(525, 4.03, Ben-Hur (1959))
(709, 4.03, Better Off Dead... (1985))
(648, 4.03, Once Upon a Time in America (1984))
(530, 4.03, Shine (1996))
(490, 4.02, Adventures of Robin Hood, The (1938))
(524, 4.02, Big Sleep, The (1946))
(589, 4.02, Hellraiser: Bloodline (1996))
(527, 4.02, Killing Fields, The (1984))
(60, 4.02, Three Colors: Blue (1993))
(275, 4.01, Leaving Las Vegas (1995))
(604, 4.01, Meet Me in St. Louis (1944))
(198, 4.01, Nikita (La Femme Nikita) (1990))
(181, 4.01, Return of the Jedi (1983))
(96, 4.01, Terminator 2: Judgment Day (1991))
(1039, 4.01, Two if by Sea (1996))
(1537, 4.00, All Over Me (1997))
(601, 4.00, American in Paris, An (1951))
(1452, 4.00, Angel on My Shoulder (1946))
(494, 4.00, Around the World in 80 Days (1956))
(8, 4.00, Babe (1995))
(701, 4.00, Barcelona (1994))
(1080, 4.00, Curdled (1996))
(1593, 4.00, Everest (1998))
(1131, 4.00, Feeling Minnesota (1996))
(1450, 4.00, Foreign Correspondent (1940))
(1636, 4.00, Girls Town (1996))
(1498, 4.00, Grosse Fatigue (1994))
(867, 4.00, Hearts and Minds (1996))
(430, 4.00, Highlander (1986))
(1616, 4.00, Hugo Pool (1997))
(1623, 4.00, Hush (1998))
(1604, 4.00, Love Serenade (1996))
(1458, 4.00, Madame Butterfly (1995))
(1482, 4.00, Man in the Iron Mask, The (1998))
(656, 4.00, Manchurian Candidate, The (1962))
(1645, 4.00, Men With Guns (1997))
(1492, 4.00, Modern Affair, A (1995))
(1505, 4.00, Nelly & Monsieur Arnaud (1995))
(1625, 4.00, Nobody Loves Me (Keiner liebt mich) (1994))
(1235, 4.00, Other Voices, Other Rooms (1997))
(57, 4.00, Priest (1994))
(1143, 4.00, Quiet Room, The (1996))
(1516, 4.00, Race the Sun (1996))
(505, 4.00, Rebel Without a Cause (1955))
(1613, 4.00, Reluctant Debutante, The (1958))
(1130, 4.00, Safe (1995))
(1466, 4.00, Saint of Fort Washington, The (1993))
(1526, 4.00, Senseless (1998))
(1629, 4.00, Silence of the Palace, The (Saimt el Qusur) (1994))
(1650, 4.00, Spanish Prisoner, The (1997))
(1512, 4.00, Sprung (1997))
(1158, 4.00, Stalker (1979))
(1674, 4.00, Sunchaser, The (1996))
(1651, 4.00, Temptress Moon (Feng Yue) (1996))
(512, 4.00, Third Man, The (1949))
(711, 4.00, Tin Men (1987))
(1533, 4.00, Twin Town (1997))
(850, 4.00, Two or Three Things I Know About Her (1966))
(1515, 4.00, Wedding Gift, The (1994))
(1525, 4.00, Witness (1985))
(705, 3.99, Bad Moon (1996))
(523, 3.99, Great Dictator, The (1940))
(242, 3.99, Kolya (1996))
(205, 3.99, Patton (1970))
(156, 3.99, Reservoir Dogs (1992))
(213, 3.99, Room with a View, A (1986))
(482, 3.98, Casablanca (1942))
(921, 3.98, Dead Man (1995))
(529, 3.98, Man Who Would Be King, The (1975))
(135, 3.97, 2001: A Space Odyssey (1968))
(1137, 3.97, Best Men (1997))
(1019, 3.97, Gaslight (1944))
(516, 3.97, Manhattan (1979))
(14, 3.97, Postino, Il (1994))
(607, 3.97, Spellbound (1945))
(19, 3.96, Antonia's Line (1995))
(297, 3.96, Face/Off (1997))
(176, 3.95, Aliens (1986))
(435, 3.95, American Werewolf in London, An (1981))
(30, 3.95, Belle de jour (1967))
(306, 3.95, Devil's Advocate, The (1997))
(499, 3.95, Fly Away Home (1996))
(182, 3.95, GoodFellas (1990))
(811, 3.94, Andre (1994))
(246, 3.94, Chasing Amy (1997))
(429, 3.94, Duck Soup (1933))
(510, 3.94, Lawrence of Arabia (1962))
(612, 3.94, My Man Godfrey (1936))
(86, 3.94, Remains of the Day, The (1993))
(736, 3.94, Sirens (1994))
(481, 3.94, Some Like It Hot (1959))
(936, 3.94, Thousand Acres, A (1997))
(208, 3.94, Young Frankenstein (1974))
(28, 3.93, Apollo 13 (1995))
(608, 3.93, Father of the Bride (1950))
(269, 3.93, Gattaca (1997))
(210, 3.93, Indiana Jones and the Last Crusade (1989))
(707, 3.93, Sex, Lies, and Videotape (1989))
(195, 3.93, Terminator, The (1984))
(196, 3.92, Dead Poets Society (1989))
(945, 3.92, Fox and the Hound, The (1981))
(837, 3.92, In the Line of Duty 2 (1987))
(531, 3.92, Kama Sutra: A Tale of Love (1996))
(915, 3.92, Lost in Space (1998))
(863, 3.92, My Fellow Americans (1996))
(193, 3.92, Right Stuff, The (1983))
(514, 3.91, Boot, Das (1981))
(653, 3.91, Chinatown (1974))
(179, 3.91, Clockwork Orange, A (1971))
(211, 3.91, M*A*S*H (1970))
(663, 3.91, Paris, Texas (1984))
(317, 3.91, Schindler's List (1993))
(87, 3.91, Searching for Bobby Fischer (1993))
(209, 3.91, This Is Spinal Tap (1984))
(216, 3.91, When Harry Met Sally... (1989))
(137, 3.90, Big Night (1996))
(632, 3.90, Christmas Carol, A (1938))
(9, 3.90, Dead Man Walking (1995))
(500, 3.90, Dumbo (1941))
(1269, 3.90, Life with Mikey (1993))
(1020, 3.89, 8 1/2 (1963))
(813, 3.89, Great Day in Harlem, A (1994))
(652, 3.89, Touch of Evil (1958))
(171, 3.88, Delicatessen (1991))
(475, 3.88, First Wives Club, The (1996))
(655, 3.88, M (1931))
(238, 3.88, Raising Arizona (1987))
(745, 3.88, Real Genius (1985))
(1, 3.88, Toy Story (1995))
(144, 3.87, Die Hard (1988))
(133, 3.87, Gone with the Wind (1939))
(1451, 3.87, Lady of Burlesque (1943))
(835, 3.87, Ninotchka (1939))
(646, 3.87, Ran (1985))
(203, 3.87, Unforgiven (1992))
(853, 3.86, Bad Taste (1987))
(1084, 3.86, Carried Away (1996))
(177, 3.86, Good, The Bad and The Ugly, The (1966))
(265, 3.86, Hunt for Red October, The (1990))
(506, 3.86, Streetcar Named Desire, A (1951))
(492, 3.86, Thin Man, The (1934))
(61, 3.86, Three Colors: White (1994))
(463, 3.86, Vanya on 42nd Street (1994))
(69, 3.85, Forrest Gump (1994))
(1149, 3.85, Last Dance (1996))
(509, 3.85, Magnificent Seven, The (1954))
(11, 3.85, Seven (Se7en) (1995))
(735, 3.85, Shadowlands (1993))
(750, 3.85, Tomorrow Never Dies (1997))
(497, 3.84, African Queen, The (1951))
(186, 3.84, Blues Brothers, The (1980))
(434, 3.84, Butch Cassidy and the Sundance Kid (1969))
(902, 3.83, Afterglow (1997))
(204, 3.83, Back to the Future (1985))
(423, 3.83, Children of the Corn: The Gathering (1996))
(521, 3.83, Down by Law (1986))
(526, 3.83, Gandhi (1982))
(1124, 3.83, Innocents, The (1961))
(856, 3.83, Paris Was a Woman (1995))
(10, 3.83, Richard III (1995))
(200, 3.83, Shining, The (1980))
(150, 3.83, Swingers (1996))
(129, 3.82, Bound (1996))
(175, 3.82, Brazil (1985))
(116, 3.82, Cold Comfort Farm (1995))
(207, 3.82, Cyrano de Bergerac (1990))
(428, 3.82, Day the Earth Stood Still, The (1951))
(504, 3.82, Dial M for Murder (1954))
(1021, 3.82, Fast, Cheap & Out of Control (1997))
(507, 3.82, People vs. Larry Flynt, The (1996))
(922, 3.82, Raise the Red Lantern (1991))
(1073, 3.82, Reality Bites (1994))
(485, 3.82, Sabrina (1954))
(228, 3.82, Star Trek: The Wrath of Khan (1982))
(95, 3.81, Aladdin (1992))
(443, 3.81, Blob, The (1958))
(645, 3.81, Once Upon a Time in the West (1969))
(42, 3.80, Clerks (1994))
(258, 3.80, Contact (1997))
(868, 3.80, Fools Rush In (1997))
(969, 3.80, Hear My Song (1991))
(1301, 3.80, Late Bloomers (1996))
(293, 3.80, Liar Liar (1997))
(1193, 3.80, Once Were Warriors (1994))
(486, 3.80, Roman Holiday (1953))
(462, 3.80, Secret of Roan Inish, The (1994))
(126, 3.80, Spitfire Grill, The (1996))
(7, 3.80, Twelve Monkeys (1995))
(1103, 3.79, C'est arrivé près de chez vous (1992))
(32, 3.79, Crumb (1994))
(97, 3.79, Dances with Wolves (1990))
(958, 3.79, Dazed and Confused (1993))
(491, 3.79, East of Eden (1955))
(684, 3.79, Executive Decision (1996))
(153, 3.79, Fish Called Wanda, A (1988))
(268, 3.79, Full Monty, The (1997))
(467, 3.79, Rudy (1993))
(919, 3.79, Two Bits (1995))
(588, 3.79, Wild Bunch, The (1969))
(71, 3.78, Lion King, The (1994))
(15, 3.78, Mr. Holland's Opus (1995))
(617, 3.78, Picnic (1955))
(469, 3.78, Tombstone (1993))
(522, 3.77, Cool Hand Luke (1967))
(432, 3.77, Heathers (1989))
(298, 3.77, Hoodlum (1997))
(234, 3.77, Jaws (1975))
(52, 3.77, Madness of King George, The (1994))
(836, 3.77, Meet John Doe (1941))
(517, 3.77, Miller's Crossing (1990))
(909, 3.77, Nil By Mouth (1997))
(644, 3.77, Paris Is Burning (1990))
(143, 3.77, Sound of Music, The (1965))
(896, 3.77, Time Tracers (1995))
(638, 3.77, Tin Drum, The (Blechtrommel, Die) (1979))
(1101, 3.77, Two Much (1996))
(202, 3.76, Groundhog Day (1993))
(660, 3.76, High Noon (1952))
(1121, 3.76, They Made Me a Criminal (1939))
(614, 3.75, 39 Steps, The (1935))
(851, 3.75, Bloody Child, The (1996))
(459, 3.75, Crossing Guard, The (1995))
(634, 3.75, Fog, The (1980))
(1062, 3.75, Little Princess, A (1995))
(257, 3.75, Men in Black (1997))
(154, 3.75, Monty Python's Life of Brian (1979))
(1628, 3.75, Nico Icon (1995))
(1600, 3.75, Office Killer (1997))
(1643, 3.75, Sudden Manhattan (1996))
(1443, 3.75, That Darn Cat! (1965))
(1612, 3.75, Tokyo Fist (1995))
(1070, 3.74, Party Girl (1995))
(425, 3.74, Transformers: The Movie, The (1986))
(131, 3.73, Breakfast at Tiffany's (1961))
(221, 3.73, Breaking the Waves (1996))
(115, 3.73, Haunted World of Edward D. Wood Jr., The (1995))
(847, 3.73, Murder, My Sweet (1944))
(855, 3.73, Night on Earth (1991))
(419, 3.72, Alice in Wonderland (1951))
(792, 3.72, Crooklyn (1994))
(82, 3.72, Jurassic Park (1993))
(378, 3.72, Tales From the Crypt Presents: Demon Knight (1995))
(283, 3.72, Tin Cup (1996))
(93, 3.72, Welcome to the Dollhouse (1995))
(968, 3.72, Winnie the Pooh and the Blustery Day (1968))
(1462, 3.71, Boys, Les (1997))
(1286, 3.71, Ed (1996))
(262, 3.71, In the Company of Men (1997))
(237, 3.71, Jerry Maguire (1996))
(1456, 3.71, Love Is All There Is (1996))
(1243, 3.71, Metro (1997))
(753, 3.71, Red Corner (1997))
(99, 3.71, Snow White and the Seven Dwarfs (1937))
(502, 3.70, Candidate, The (1972))
(639, 3.70, Cook the Thief His Wife & Her Lover, The (1989))
(215, 3.70, Field of Dreams (1989))
(55, 3.70, Professional, The (1994))
(602, 3.70, Rear Window (1954))
(276, 3.70, Restoration (1995))
(224, 3.70, Ridicule (1996))
(718, 3.69, Canadian Bacon (1994))
(282, 3.69, Emma (1996))
(303, 3.69, Fly Away Home (1996))
(433, 3.69, Forbidden Planet (1956))
(900, 3.69, Mr. Magoo (1997))
(253, 3.69, Pillow Book, The (1995))
(157, 3.69, Platoon (1986))
(1098, 3.69, Red Firecracker, Green Firecracker (1994))
(117, 3.69, Rock, The (1996))
(188, 3.68, Full Metal Jacket (1987))
(686, 3.68, McHale's Navy (1997))
(699, 3.68, Miami Rhapsody (1995))
(311, 3.68, Midnight in the Garden of Good and Evil (1997))
(971, 3.68, Passion Fish (1992))
(1005, 3.68, Until the End of the World (Bis ans Ende der Welt) (1991))
(965, 3.67, Affair to Remember, An (1957))
(1172, 3.67, Bliss (1997))
(1144, 3.67, Blue Chips (1994))
(470, 3.67, Courage Under Fire (1996))
(292, 3.67, Donnie Brasco (1997))
(1123, 3.67, Farewell to Arms, A (1932))
(1368, 3.67, Forbidden Christ, The (Cristo proibito, Il) (1950))
(248, 3.67, Grosse Pointe Blank (1997))
(1418, 3.67, Highlander III: The Sorcerer (1994))
(558, 3.67, Interview with the Vampire (1994))
(1504, 3.67, Killer: A Journal of Murder (1995))
(404, 3.67, Mission: Impossible (1996))
(1448, 3.67, Pather Panchali (1955))
(1298, 3.67, Penny Serenade (1941))
(1428, 3.67, Sliding Doors (1998))
(1506, 3.67, Three Lives and Only One Death (1996))
(1147, 3.67, Tom & Viv (1994))
(533, 3.67, Traveller (1997))
(420, 3.67, William Shakespeare's Romeo and Juliet (1996))
(746, 3.66, Benny & Joon (1993))
(1063, 3.66, Crossfire (1947))
(70, 3.66, Four Weddings and a Funeral (1994))
(1119, 3.66, I'm Not Rappaport (1996))
(495, 3.66, It's a Wonderful Life (1946))
(610, 3.66, Laura (1944))
(286, 3.66, Marvin's Room (1996))
(222, 3.66, Star Trek: First Contact (1996))
(1050, 3.65, Associate, The (1996))
(344, 3.65, Deconstructing Harry (1997))
(732, 3.65, Go Fish (1994))
(693, 3.65, Persuasion (1995))
(58, 3.65, Quiz Show (1994))
(794, 3.65, Richie Rich (1994))
(518, 3.65, Treasure of the Sierra Madre, The (1948))
(1240, 3.65, Van, The (1996))
(568, 3.65, Wolf (1994))
(503, 3.64, Bonnie and Clyde (1967))
(742, 3.64, Crow: City of Angels, The (1996))
(305, 3.64, Mrs. Brown (Her Majesty, Mrs. Brown) (1997))
(346, 3.64, Wag the Dog (1997))
(537, 3.63, Anastasia (1997))
(692, 3.63, Casino (1995))
(31, 3.63, Crimson Tide (1995))
(300, 3.63, In & Out (1997))
(805, 3.63, Menace II Society (1993))
(152, 3.63, Sleeper (1973))
(151, 3.63, Willy Wonka and the Chocolate Factory (1971))
(236, 3.62, Citizen Ruth (1996))
(1262, 3.62, Foxfire (1996))
(461, 3.62, Like Water For Chocolate (Como agua para chocolate) (1992))
(1160, 3.62, Palookaville (1996))
(961, 3.62, Ruby in Paradise (1993))
(631, 3.62, Sophie's Choice (1982))
(1116, 3.62, Surviving Picasso (1996))
(543, 3.62, Things to Do in Denver when You're Dead (1995))
(92, 3.62, True Romance (1993))
(1278, 3.62, Wild America (1997))
(671, 3.61, Candyman (1992))
(713, 3.61, Carrington (1995))
(471, 3.61, Dragonheart (1996))
(618, 3.61, Extreme Measures (1996))
(887, 3.61, One Night Stand (1997))
(956, 3.61, Pushing Hands (1992))
(1204, 3.61, Secret Agent, The (1996))
(939, 3.60, Airheads (1994))
(466, 3.60, Bronx Tale, A (1993))
(1495, 3.60, Carpool (1996))
(1592, 3.60, Death in Brunswick (1991))
(47, 3.60, Ed Wood (1994))
(1024, 3.60, Fire Down Below (1997))
(1375, 3.60, Meet Wally Sparks (1997))
(508, 3.60, My Left Foot (1989))
(582, 3.60, Romeo Is Bleeding (1993))
(270, 3.60, Starship Troopers (1997))
(591, 3.60, True Crime (1995))
(310, 3.60, Wings of the Dove, The (1997))
(164, 3.59, Abyss, The (1989))
(421, 3.59, Aladdin and the King of Thieves (1996))
(340, 3.59, Critical Care (1997))
(382, 3.59, Flintstones, The (1994))
(464, 3.59, Jungle Book, The (1994))
(91, 3.59, Nightmare Before Christmas, The (1993))
(287, 3.59, Scream (1996))
(333, 3.59, U Turn (1997))
(609, 3.58, Gigi (1958))
(703, 3.58, House of the Spirits, The (1993))
(418, 3.58, Mary Poppins (1964))
(6, 3.58, Shanghai Triad (Yao a yao yao dao waipo qiao) (1995))
(587, 3.57, Beauty and the Beast (1991))
(549, 3.57, Die Hard: With a Vengeance (1995))
(1558, 3.57, Hostile Intentions (1994))
(1129, 3.57, Jupiter's Wife (1994))
(273, 3.57, Sabrina (1995))
(1459, 3.57, Sleepover (1995))
(710, 3.57, Substance of Fire, The (1996))
(789, 3.57, Tommy Boy (1995))
(566, 3.57, Wes Craven's New Nightmare (1994))
(385, 3.56, Addams Family Values (1993))
(675, 3.56, Crucible, The (1996))
(848, 3.56, Days of Thunder (1990))
(46, 3.56, Exotica (1994))
(1473, 3.56, Nina Takes a Lover (1994))
(162, 3.56, On Golden Pond (1981))
(125, 3.56, Phenomenon (1996))
(1197, 3.56, Purple Noon (1960))
(465, 3.56, Red Rock West (1992))
(256, 3.56, When the Cats Away (Chacun cherche son chat) (1996))
(381, 3.55, Adventures of Priscilla, Queen of the Desert, The (1994))
(954, 3.55, Before Sunrise (1995))
(778, 3.55, Drop Zone (1994))
(4, 3.55, Get Shorty (1995))
(81, 3.55, Hudsucker Proxy, The (1994))
(241, 3.55, Last of the Mohicans, The (1992))
(1167, 3.55, Little Buddha (1993))
(1159, 3.55, Love! Valour! Compassion! (1997))
(163, 3.55, Return of the Pink Panther, The (1974))
(66, 3.55, While You Were Sleeping (1995))
(664, 3.54, Alien 3 (1992))
(436, 3.54, Amityville 1992: It's About Time (1992))
(431, 3.54, Fantasia (1940))
(650, 3.54, Glory (1989))
(304, 3.54, Ice Storm, The (1997))
(331, 3.54, Kiss the Girls (1997))
(392, 3.54, Mrs. Doubtfire (1993))
(88, 3.54, Sleepless in Seattle (1993))
(584, 3.54, Son in Law (1993))
(128, 3.54, Supercop (1992))
(65, 3.54, What's Eating Gilbert Grape (1993))
(1012, 3.53, Anaconda (1997))
(414, 3.53, Apple Dumpling Gang, The (1975))
(372, 3.53, Judge Dredd (1995))
(673, 3.52, Cat People (1982))
(201, 3.52, Evil Dead II (1987))
(307, 3.52, FairyTale: A True Story (1997))
(993, 3.52, Last Time I Committed Suicide, The (1997))
(347, 3.51, Desperate Measures (1998))
(239, 3.51, Sneakers (1992))
(628, 3.51, Victor/Victoria (1982))
(141, 3.50, 20,000 Leagues Under the Sea (1954))
(691, 3.50, American President, The (1995))
(501, 3.50, Bananas (1971))
(361, 3.50, Blues Brothers 2000 (1998))
(445, 3.50, Burnt Offerings (1976))
(1233, 3.50, Chairman of the Board (1998))
(730, 3.50, Corrina, Corrina (1994))
(973, 3.50, Eye for an Eye (1996))
(1097, 3.50, Flirting With Disaster (1996))
(1237, 3.50, Full Speed (1996))
(1485, 3.50, Girl in the Cadillac (1995))
(1646, 3.50, Hana-bi (1997))
(793, 3.50, It Could Happen to You (1994))
(1631, 3.50, Land and Freedom (Tierra y libertad) (1995))
(1472, 3.50, Little Princess, The (1939))
(107, 3.50, Moll Flanders (1996))
(447, 3.50, Omen, The (1976))
(1541, 3.50, Scarlet Letter, The (1926))
(1223, 3.50, Scout, The (1994))
(274, 3.50, Sense and Sensibility (1995))
(1656, 3.50, Target (1995))
(1202, 3.50, Top Hat (1935))
(359, 3.50, Wonderland (1997))
(1065, 3.49, Balto (1995))
(724, 3.49, Exit to Eden (1994))
(1221, 3.49, Judgment Night (1993))
(942, 3.49, Killing Zoe (1994))
(354, 3.49, Sphere (1998))
(111, 3.49, Truth About Cats & Dogs, The (1996))
(1136, 3.48, Beautiful Thing (1996))
(250, 3.48, Fifth Element, The (1997))
(740, 3.48, Last Supper, The (1995))
(865, 3.48, Michael (1996))
(416, 3.48, Parent Trap, The (1961))
(729, 3.48, Queen Margot (Reine Margot, La) (1994))
(943, 3.48, Renaissance Man (1994))
(708, 3.48, Strictly Ballroom (1992))
(642, 3.48, The Innocent (1994))
(161, 3.48, Top Gun (1986))
(1153, 3.47, Alphaville (1965))
(147, 3.47, Long Kiss Goodnight, The (1996))
(73, 3.47, Maverick (1994))
(959, 3.47, Naked (1993))
(888, 3.47, Tango Lesson, The (1997))
(845, 3.47, To Gillian on Her 37th Birthday (1996))
(402, 3.46, Batman (1989))
(277, 3.46, Bed of Roses (1996))
(367, 3.46, Bio-Dome (1996))
(218, 3.46, Cape Fear (1991))
(690, 3.46, Dark City (1998))
(332, 3.46, Game, The (1997))
(160, 3.46, Glengarry Glen Ross (1992))
(1218, 3.46, Goofy Movie, A (1995))
(727, 3.46, Junior (1994))
(51, 3.46, Legends of the Fall (1994))
(1053, 3.46, Mr. Wrong (1996))
(806, 3.46, Poetic Justice (1993))
(744, 3.46, Ruling Class, The (1972))
(747, 3.46, Saint, The (1997))
(1016, 3.46, Trees Lounge (1996))
(212, 3.46, Unbearable Lightness of Being, The (1988))
(1099, 3.46, What Happened Was... (1994))
(26, 3.45, Brothers McMullen, The (1995))
(33, 3.45, Desperado (1995))
(904, 3.45, Great Expectations (1998))
(741, 3.45, Ransom (1996))
(24, 3.45, Rumble in the Bronx (1995))
(1067, 3.45, Star Maker, The (Uomo delle stelle, L') (1995))
(230, 3.45, Star Trek IV: The Voyage Home (1986))
(25, 3.44, Birdcage, The (1996))
(267, 3.44, Chasing Amy (1997))
(288, 3.44, Evita (1996))
(1022, 3.44, Fathers' Day (1997))
(389, 3.44, Fear of a Black Hat (1993))
(121, 3.44, Independence Day (ID4) (1996))
(899, 3.44, Kundun (1997))
(721, 3.44, Nine Months (1995))
(184, 3.43, Army of Darkness (1993))
(1152, 3.43, Backbeat (1993))
(662, 3.43, Being There (1979))
(917, 3.43, City of Angels (1998))
(1111, 3.43, Cobb (1994))
(109, 3.43, Mystery Science Theater 3000: The Movie (1996))
(1075, 3.43, Pagemaster, The (1994))
(403, 3.43, Pinocchio (1940))
(751, 3.43, Replacement Killers, The (1998))
(1109, 3.43, Tank Girl (1995))
(20, 3.42, Angels and Insects (1995))
(658, 3.42, Arsenic and Old Lace (1944))
(616, 3.42, Blue Angel, The (Blaue Engel, Der) (1930))
(697, 3.42, Browning Version, The (1994))
(68, 3.42, Crow, The (1994))
(328, 3.42, Desperate Measures (1998))
(1211, 3.42, Flesh and Bone (1993))
(1483, 3.42, Jerky Boys, The (1994))
(13, 3.42, Mighty Aphrodite (1995))
(538, 3.42, Mouse Hunt (1997))
(1277, 3.42, Selena (1997))
(76, 3.41, Carlito's Way (1993))
(1115, 3.41, Mark of Zorro, The (1940))
(955, 3.41, Nobody's Fool (1994))
(393, 3.41, Radioland Murders (1994))
(937, 3.41, Smile Like Yours, A (1997))
(1302, 3.40, Getaway, The (1994))
(1138, 3.40, Hackers (1995))
(345, 3.40, Jackie Brown (1997))
(1431, 3.40, Mighty, The (1998))
(295, 3.40, Promesse, La (1996))
(649, 3.40, Seventh Seal, The (Sjunde inseglet, Det) (1957))
(1406, 3.40, Specialist, The (1994))
(924, 3.40, Unforgettable (1996))
(1175, 3.40, Welcome To Sarajevo (1997))
(762, 3.39, Happy Gilmore (1996))
(763, 3.39, If Lucy Fell (1996))
(770, 3.39, Johnny Mnemonic (1995))
(754, 3.39, Jumanji (1995))
(448, 3.39, Star Trek: The Motion Picture (1979))
(206, 3.38, Akira (1988))
(1226, 3.38, Awfully Big Adventure, An (1995))
(1009, 3.38, Basquiat (1996))
(1192, 3.38, Before the Rain (Pred dozhdot) (1994))
(387, 3.38, Beverly Hills Cop III (1994))
(327, 3.38, Conspiracy Theory (1997))
(854, 3.38, Diva (1981))
(596, 3.38, Eraser (1996))
(580, 3.38, Kalifornia (1993))
(889, 3.38, Mortal Kombat: Annihilation (1997))
(356, 3.38, One Flew Over the Cuckoo's Nest (1975))
(1008, 3.38, Stealing Beauty (1996))
(291, 3.37, Rosewood (1997))
(622, 3.36, Angels in the Outfield (1994))
(326, 3.36, Cop Land (1997))
(226, 3.36, Die Hard 2 (1990))
(1176, 3.36, Dunston Checks In (1996))
(334, 3.36, How to Be a Player (1997))
(1190, 3.36, Letter From Death Row, A (1998))
(220, 3.36, Mirror Has Two Faces, The (1996))
(255, 3.36, My Best Friend's Wedding (1997))
(685, 3.36, Perfect World, A (1993))
(844, 3.36, That Thing You Do! (1996))
(605, 3.35, All About Eve (1950))
(451, 3.35, Jaws 2 (1978))
(214, 3.35, Pink Floyd - The Wall (1982))
(366, 3.34, Clueless (1995))
(44, 3.34, Dolores Claiborne (1994))
(676, 3.34, Fire on the Mountain (1996))
(949, 3.34, Georgia (1995))
(629, 3.34, Great Race, The (1965))
(380, 3.34, Muriel's Wedding (1994))
(547, 3.34, NeverEnding Story III, The (1994))
(1126, 3.34, Truman Show, The (1998))
(329, 3.33, 187 (1997))
(1602, 3.33, Angela (1995))
(1607, 3.33, Buddy (1997))
(1326, 3.33, Captives (1994))
(1155, 3.33, Cyclo (1995))
(964, 3.33, Funny Face (1957))
(781, 3.33, Little Odessa (1994))
(1388, 3.33, Mondo (1996))
(1154, 3.33, Rendezvous in Paris (Rendez-vous de Paris, Les) (1995))
(394, 3.33, Robin Hood: Men in Tights (1993))
(625, 3.33, So Dear to My Heart (1949))
(592, 3.33, Stalingrad (1993))
(1463, 3.33, Stars Fell on Henrietta, The (1995))
(1186, 3.33, Switchblade Sisters (1975))
(1468, 3.33, Tom and Huck (1995))
(296, 3.33, Ulee's Gold (1997))
(1148, 3.33, Walkabout (1971))
(1405, 3.33, When Night Is Falling (1995))
(1141, 3.33, When We Were Kings (1996))
(1220, 3.33, When a Man Loves a Woman (1994))
(532, 3.32, Daytrippers, The (1996))
(1134, 3.32, Doors, The (1991))
(925, 3.32, Down Periscope (1996))
(1168, 3.32, Fresh (1994))
(49, 3.32, I.Q. (1994))
(739, 3.32, Jane Eyre (1996))
(953, 3.32, Unzipped (1995))
(866, 3.32, Whole Wide World, The (1996))
(534, 3.31, Addicted to Love (1997))
(752, 3.31, Burnt By the Sun (1994))
(755, 3.31, Father of the Bride Part II (1995))
(468, 3.31, Short Cuts (1993))
(405, 3.31, Thinner (1996))
(5, 3.30, Copycat (1995))
(348, 3.30, Hard Rain (1998))
(301, 3.30, L.A. Confidential (1997))
(399, 3.30, Little Rascals, The (1994))
(1268, 3.30, Love in the Afternoon (1957))
(536, 3.30, My Own Private Idaho (1991))
(1114, 3.30, Twelfth Night (1996))
(1086, 3.29, Bloodsport 2 (1995))
(935, 3.29, Brassed Off (1996))
(630, 3.29, Crying Game, The (1992))
(1531, 3.29, Foreign Student (1994))
(1200, 3.29, Marlene Dietrich: Shadow and Light (1996) )
(884, 3.29, Phantoms (1998))
(1264, 3.29, Star Maps (1997))
(882, 3.29, Telling Lies in America (1997))
(233, 3.29, Under Siege (1992))
(279, 3.29, Up Close and Personal (1996))
(553, 3.29, Waterworld (1995))
(77, 3.28, Firm, The (1993))
(715, 3.28, Home for the Holidays (1995))
(550, 3.28, Lord of Illusions (1995))
(227, 3.28, Star Trek VI: The Undiscovered Country (1991))
(1058, 3.27, Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996))
(1113, 3.27, Faithful (1996))
(319, 3.27, Paradise Lost: The Child Murders at Robin Hood Hills (1996))
(1195, 3.27, Savage Nights (Nuits fauves, Les) (1992))
(879, 3.27, Soul Food (1997))
(624, 3.27, Sword in the Stone, The (1963))
(455, 3.26, Beverly Hills Ninja (1997))
(339, 3.26, Boogie Nights (1997))
(101, 3.26, Heavy Metal (1981))
(874, 3.26, She's So Lovely (1997))
(1118, 3.26, Some Kind of Wonderful (1987))
(39, 3.26, Strange Days (1995))
(1010, 3.25, 2 Days in the Valley (1996))
(249, 3.25, Austin Powers: International Man of Mystery (1997))
(1381, 3.25, Bonheur, Le (1965))
(1664, 3.25, Brother's Kiss, A (1997))
(1426, 3.25, Drunks (1995))
(1174, 3.25, Hugo Pool (1997))
(1296, 3.25, Love Affair (1994))
(970, 3.25, Mediterraneo (1991))
(1377, 3.25, Rhyme & Reason (1997))
(626, 3.25, Robin Hood: Prince of Thieves (1991))
(1499, 3.25, Santa with Muscles (1996))
(1261, 3.25, Walking and Talking (1996))
(947, 3.24, Booty Call (1997))
(1051, 3.24, Dracula: Dead and Loving It (1995))
(636, 3.24, Howling, The (1981))
(1045, 3.24, Malice (1993))
(960, 3.24, Orlando (1993))
(54, 3.24, Outbreak (1995))
(1017, 3.24, Tie Me Up! Tie Me Down! (1990))
(159, 3.23, Basic Instinct (1992))
(1404, 3.23, Boy's Life 2 (1997))
(815, 3.23, Candyman: Farewell to the Flesh (1995))
(1044, 3.23, Fearless (1993))
(123, 3.23, Frighteners, The (1996))
(271, 3.23, Good Will Hunting (1997))
(278, 3.23, Once Upon a Time... When We Were Colored (1995))
(1011, 3.23, Private Parts (1997))
(787, 3.23, Relative Fear (1994))
(627, 3.23, Sleepers (1996))
(714, 3.23, To Die For (1995))
(883, 3.23, Year of the Horse (1997))
(1187, 3.23, Young Guns II (1990))
(1620, 3.22, Butterfly Kiss (1995))
(776, 3.22, Castle Freak (1995))
(1401, 3.22, Ciao, Professore! (1993))
(905, 3.22, Oscar & Lucinda (1997))
(1282, 3.22, Out to Sea (1997))
(581, 3.22, Piano, The (1993))
(895, 3.22, Sweet Hereafter, The (1997))
(118, 3.22, Twister (1996))
(898, 3.22, Winter Guest, The (1997))
(1245, 3.21, Bushwhacked (1995))
(365, 3.21, Dangerous Minds (1995))
(16, 3.21, French Twist (Gazon maudit) (1995))
(2, 3.21, GoldenEye (1995))
(140, 3.21, Homeward Bound: The Incredible Journey (1993))
(477, 3.21, Philadelphia Story, The (1940))
(562, 3.21, Stephen King's The Langoliers (1995))
(232, 3.21, Young Guns (1988))
(1397, 3.20, Anna (1996))
(1055, 3.20, Cronos (1992))
(1344, 3.20, Day the Sun Turned Cold, The (Tianguo niezi) (1994))
(148, 3.20, Ghost and the Darkness, The (1996))
(833, 3.20, Halloween: The Curse of Michael Myers (1995))
(799, 3.20, In the Mouth of Madness (1995))
(360, 3.20, Incognito (1997))
(390, 3.20, Last Action Hero (1993))
(733, 3.20, Made in America (1993))
(979, 3.20, Mother Night (1996))
(1056, 3.20, Pallbearer, The (1996))
(1511, 3.20, World of Apu, The (Apur Sansar) (1959))
(1018, 3.19, Die xue shuang xiong (Killer, The) (1989))
(1041, 3.19, Just Cause (1995))
(72, 3.19, Mask, The (1994))
(280, 3.19, River Wild, The (1994))
(906, 3.19, Vermin (1998))
(749, 3.18, Amistad (1997))
(980, 3.18, Dangerous Ground (1997))
(972, 3.18, Grateful Dead (1995))
(559, 3.18, Kid in King Arthur's Court, A (1995))
(1421, 3.18, Suture (1993))
(952, 3.18, Unstrung Heroes (1995))
(1068, 3.17, Amateur (1994))
(619, 3.17, Chamber, The (1996))
(1266, 3.17, Clockers (1995))
(927, 3.17, Craft, The (1996))
(1469, 3.17, Gumby: The Movie (1995))
(593, 3.17, Heavy (1995))
(967, 3.17, Inspector General, The (1949))
(1069, 3.17, Living in Oblivion (1995))
(1328, 3.17, Low Life, The (1994))
(1591, 3.17, Magic Hour, The (1998))
(916, 3.17, Mercury Rising (1998))
(880, 3.17, Money Talks (1997))
(1046, 3.17, Multiplicity (1996))
(219, 3.17, Nightmare on Elm Street, A (1984))
(535, 3.17, Ponette (1996))
(244, 3.17, Smilla's Sense of Snow (1997))
(1166, 3.17, Sum of Us, The (1994))
(995, 3.16, Big Green, The (1995))
(217, 3.16, Bram Stoker's Dracula (1992))
(294, 3.16, Breakdown (1997))
(1035, 3.16, Drop Dead Fred (1991))
(864, 3.16, Ice Storm, The (1997))
(371, 3.16, Jeffrey (1995))
(716, 3.16, Juror, The (1996))
(284, 3.16, Secrets & Lies (1996))
(975, 3.16, Solo (1996))
(312, 3.16, Titanic (1997))
(946, 3.15, Big Blue, The (Grand bleu, Le) (1988))
(597, 3.15, Big Squeeze, The (1996))
(723, 3.15, Circle of Friends (1995))
(731, 3.15, Dave (1993))
(578, 3.15, Fatal Instinct (1993))
(1281, 3.15, Grass Harp, The (1995))
(785, 3.15, Perez Family, The (1995))
(350, 3.15, Prophecy II, The (1998))
(689, 3.15, Seven Years in Tibet (1997))
(842, 3.15, Shaggy Dog, The (1959))
(544, 3.15, Vampire in Brooklyn (1995))
(696, 3.14, Basketball Diaries, The (1995))
(1198, 3.14, Cemetery Man (Dellamorte Dellamore) (1994))
(324, 3.14, Crash (1996))
(1294, 3.14, Kicked in the Head (1997))
(409, 3.14, Kingpin (1996))
(1042, 3.14, Rent-a-Kid (1995))
(62, 3.14, Stargate (1994))
(1313, 3.14, Surviving the Game (1994))
(281, 3.14, Time to Kill, A (1996))
(1514, 3.14, Wings of Courage (1995))
(1171, 3.14, Women, The (1939))
(102, 3.13, Aristocats, The (1970))
(1446, 3.13, Century (1993))
(473, 3.13, Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963))
(1315, 3.13, Horse Whisperer, The (1998))
(321, 3.13, Murder at 1600 (1997))
(410, 3.13, Nutty Professor, The (1996))
(1285, 3.13, Shall We Dance? (1937))
(962, 3.13, Some Folks Call It a Sling Blade (1993))
(458, 3.12, Cry, the Beloved Country (1995))
(1238, 3.12, Cutthroat Island (1995))
(17, 3.12, From Dusk Till Dawn (1996))
(928, 3.12, Harriet the Spy (1996))
(557, 3.12, Heavenly Creatures (1994))
(748, 3.12, MatchMaker, The (1997))
(1077, 3.12, Oliver & Company (1988))
(290, 3.11, Absolute Power (1997))
(766, 3.11, Addiction, The (1995))
(27, 3.11, Bad Boys (1995))
(812, 3.11, Celluloid Closet, The (1995))
(245, 3.11, Devil's Own, The (1997))
(1004, 3.11, Double vie de Véronique, La (Double Life of Veronique, The) (1991))
(903, 3.11, Ma vie en rose (My Life in Pink) (1997))
(1150, 3.11, Original Gangstas (1996))
(229, 3.11, Star Trek III: The Search for Spock (1984))
(1117, 3.11, Up in Smoke (1978))
(570, 3.10, Another Stakeout (1993))
(343, 3.10, Apostle, The (1997))
(797, 3.10, Bad Company (1995))
(1503, 3.10, Bewegte Mann, Der (1994))
(417, 3.10, Cinderella (1950))
(155, 3.10, Dirty Dancing (1987))
(1400, 3.10, M. Butterfly (1993))
(872, 3.10, Picture Perfect (1997))
(63, 3.10, Santa Clause, The (1994))
(322, 3.09, Dante's Peak (1997))
(620, 3.09, Davy Crockett, King of the Wild Frontier (1955))
(94, 3.09, Home Alone (1990))
(595, 3.09, Hunchback of Notre Dame, The (1996))
(990, 3.09, Keys to Tulsa (1997))
(341, 3.09, Man Who Knew Too Little, The (1997))
(1093, 3.09, Thin Line Between Love and Hate, A (1996))
(41, 3.08, Billy Madison (1995))
(768, 3.08, Congo (1995))
(886, 3.08, Eve's Bayou (1997))
(472, 3.08, James and the Giant Peach (1996))
(108, 3.08, Kids in the Hall: Brain Candy (1996))
(712, 3.08, Othello (1995))
(796, 3.08, Timecop (1994))
(142, 3.07, Bedknobs and Broomsticks (1971))
(846, 3.07, Looking for Richard (1996))
(561, 3.07, Quick and the Dead, The (1995))
(941, 3.07, What's Love Got to Do with It (1993))
(1170, 3.07, Wild Reeds (1994))
(1107, 3.06, Feast of July (1995))
(772, 3.06, Mute Witness (1994))
(682, 3.06, Rocket Man (1997))
(1014, 3.06, Shiloh (1997))
(67, 3.05, Ace Ventura: Pet Detective (1994))
(761, 3.05, Beautiful Girls (1996))
(1265, 3.05, Bread and Chocolate (Pane e cioccolata) (1973))
(1060, 3.05, Evening Star, The (1996))
(821, 3.05, Faces (1968))
(679, 3.05, Kull the Conqueror (1997))
(90, 3.05, So I Married an Axe Murderer (1993))
(1028, 3.04, Jury Duty (1995))
(825, 3.04, Phantom, The (1996))
(704, 3.04, Singin' in the Rain (1952))
(974, 3.03, Fear (1996))
(3, 3.03, Four Rooms (1995))
(85, 3.03, Ref, The (1994))
(637, 3.03, Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982))
(449, 3.03, Star Trek V: The Final Frontier (1989))
(546, 3.03, Young Poisoner's Handbook, The (1995))
(576, 3.02, Coneheads (1993))
(330, 3.02, Edge, The (1997))
(720, 3.02, Mallrats (1995))
(476, 3.02, Matilda (1996))
(728, 3.02, Nell (1994))
(640, 3.02, Paths of Glory (1957))
(702, 3.02, Widows' Peak (1994))
(1048, 3.01, House Arrest (1996))
(38, 3.01, Net, The (1995))
(1299, 3.00, 'Til There Was You (1997))
(1439, 3.00, Above the Rim (1994))
(1535, 3.00, Aiqing wansui (1994))
(857, 3.00, Amityville: Dollhouse (1996))
(1205, 3.00, Amos & Andrew (1993))
(1216, 3.00, Assassins (1995))
(1507, 3.00, Babysitter, The (1995))
(337, 3.00, Bean (1997))
(1538, 3.00, Being Human (1993))
(1106, 3.00, Beyond Rangoon (1995))
(1267, 3.00, Bitter Moon (1992))
(1638, 3.00, Bitter Sugar (Azucar Amargo) (1996))
(1066, 3.00, Bottle Rocket (1996))
(1358, 3.00, Boys in Venice (1996))
(670, 3.00, Bride of Frankenstein (1935))
(75, 3.00, Brother Minister: The Assassination of Malcolm X (1994))
(1635, 3.00, Brothers in Trouble (1995))
(1649, 3.00, Butcher Boy, The (1998))
(1306, 3.00, Carmen Miranda: Bananas Is My Business (1994))
(944, 3.00, Charade (1963))
(1488, 3.00, Chasers (1994))
(1510, 3.00, Children of the Revolution (1996))
(1597, 3.00, City of Industry (1997))
(918, 3.00, City of Lost Children, The (1995))
(1640, 3.00, Dadetown (1995))
(1457, 3.00, Damsel in Distress, A (1937))
(1605, 3.00, Deceiver (1997))
(1615, 3.00, Desert Winds (1995))
(43, 3.00, Disclosure (1994))
(1633, 3.00, Etz Hadomim Tafus (Under the Domin Tree) (1994))
(1196, 3.00, Family Thing, A (1996))
(1497, 3.00, Farmer & Chase (1995))
(74, 3.00, Faster Pussycat! Kill! Kill! (1965))
(1519, 3.00, Fear, The (1995))
(1104, 3.00, Firestorm (1998))
(1248, 3.00, For Love or Money (1993))
(600, 3.00, For Whom the Bell Tolls (1943))
(843, 3.00, Freeway (1996))
(780, 3.00, French Kiss (1995))
(1670, 3.00, Further Gesture, A (1996))
(1481, 3.00, Gate of Heavenly Peace, The (1995))
(1658, 3.00, Getting Away With Murder (1996))
(1550, 3.00, Glass Shield, The (1994))
(1372, 3.00, Good Morning (1971))
(1603, 3.00, He Walked by Night (1948))
(992, 3.00, Hercules (1997))
(1460, 3.00, Here Comes Cookie (1935))
(1389, 3.00, Innocent Sleep, The (1995))
(1543, 3.00, It Takes Two (1995))
(1085, 3.00, It's My Party (1995))
(1288, 3.00, Jack and Sarah (1995))
(1542, 3.00, Johns (1996))
(149, 3.00, Jude (1996))
(1523, 3.00, Kaspar Hauser (1993))
(1617, 3.00, King of New York (1990))
(1627, 3.00, Lamerica (1994))
(1611, 3.00, Leading Man, The (1996))
(698, 3.00, Little Women (1994))
(912, 3.00, Love and Death on Long Island (1997))
(1668, 3.00, MURDER and murder (1996))
(1673, 3.00, Mamma Roma (1962))
(1677, 3.00, Mat' i syn (1997))
(1440, 3.00, Moonlight and Valentino (1995))
(1520, 3.00, Mr. Wonderful (1993))
(822, 3.00, Mulholland Falls (1996))
(1447, 3.00, My Favorite Season (1993))
(1331, 3.00, My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993))
(1501, 3.00, Naked in New York (1994))
(1518, 3.00, New Jersey Drive (1995))
(1647, 3.00, Niagara, Niagara (1997))
(1637, 3.00, Normal Life (1996))
(1454, 3.00, Outlaw, The (1943))
(1312, 3.00, Palmetto (1998))
(1043, 3.00, Paper, The (1994))
(1156, 3.00, Relic, The (1997))
(84, 3.00, Robert A. Heinlein's The Puppet Masters (1994))
(1681, 3.00, Scream of Stone (Schrei aus Stein) (1991))
(1554, 3.00, Secret Adventures of Tom Thumb, The (1993))
(583, 3.00, Secret Garden, The (1993))
(1619, 3.00, Sixth Man, The (1997))
(1679, 3.00, Sliding Doors (1998))
(1630, 3.00, Slingshot, The (1993))
(460, 3.00, Smoke (1995))
(1641, 3.00, Some Mother's Son (1996))
(1000, 3.00, Stupids, The (1996))
(1657, 3.00, Substance of Fire, The (1996))
(1547, 3.00, The Courtyard (1995))
(643, 3.00, Thin Blue Line, The (1988))
(1252, 3.00, Tie That Binds, The (1995))
(1589, 3.00, To Have, or Not (1995))
(869, 3.00, Touch (1997))
(1490, 3.00, Tough and Deadly (1995))
(1521, 3.00, Trial by Jury (1994))
(1236, 3.00, Twisted (1996))
(1120, 3.00, Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964))
(677, 3.00, Volcano (1997))
(1310, 3.00, Waiting to Exhale (1995))
(1675, 3.00, War at Home, The (1996))
(1614, 3.00, Warriors of Virtue (1997))
(1667, 3.00, Wedding Bell Blues (1996))
(1491, 3.00, Window to Paris (1994))
(1632, 3.00, Á köldum klaka (Cold Fever) (1994))
(289, 2.98, Fierce Creatures (1997))
(1135, 2.98, Ghosts of Mississippi (1996))
(379, 2.98, Star Trek: Generations (1994))
(737, 2.98, Threesome (1994))
(308, 2.97, Deceiver (1997))
(1133, 2.97, Get on the Bus (1996))
(873, 2.96, Career Girls (1997))
(1074, 2.96, Man of No Importance, A (1994))
(167, 2.96, Private Benjamin (1980))
(53, 2.95, Natural Born Killers (1994))
(573, 2.94, Boxing Helena (1993))
(252, 2.94, Lost World: Jurassic Park, The (1997))
(773, 2.94, Prophecy, The (1995))
(774, 2.94, Something to Talk About (1995))
(299, 2.93, Air Force One (1997))
(722, 2.93, Boys on the Side (1995))
(355, 2.93, Client, The (1994))
(1061, 2.93, Four Days in September (1997))
(1025, 2.93, Lay of the Land, The (1997))
(323, 2.93, Lost Highway (1997))
(1263, 2.93, Nothing to Lose (1994))
(934, 2.93, Paradise Road (1997))
(881, 2.93, Washington Square (1997))
(342, 2.92, Alien: Resurrection (1997))
(695, 2.92, City Hall (1996))
(932, 2.92, Funeral, The (1996))
(1244, 2.92, Gridlock'd (1997))
(1161, 2.92, Phat Beach (1996))
(623, 2.92, Three Caballeros, The (1945))
(225, 2.91, 101 Dalmatians (1996))
(790, 2.91, Baby-Sitters Club, The (1995))
(1127, 2.91, Heidi Fleiss: Hollywood Madam (1995) )
(809, 2.91, Shadow, The (1994))
(621, 2.91, Swiss Family Robinson (1960))
(411, 2.91, Very Brady Sequel, A (1996))
(756, 2.90, Across the Sea of Time (1995))
(349, 2.90, Fallen (1998))
(1219, 2.90, Higher Learning (1995))
(950, 2.90, Indian in the Cupboard, The (1995))
(373, 2.90, Mighty Morphin Power Rangers: The Movie (1995))
(674, 2.90, Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922))
(106, 2.89, Diabolique (1996))
(1279, 2.89, Gang Related (1997))
(810, 2.89, Thirty-Two Short Films About Glenn Gould (1993))
(40, 2.89, To Wong Foo, Thanks for Everything! Julie Newmar (1995))
(800, 2.88, Air Up There, The (1994))
(1157, 2.88, Fille seule, La (A Single Girl) (1995))
(823, 2.88, Great White Hype, The (1996))
(1032, 2.88, Homeward Bound II: Lost in San Francisco (1996))
(454, 2.88, Jackie Chan's First Strike (1996))
(804, 2.88, Manhattan Murder Mystery (1993))
(938, 2.88, Murder in the First (1995))
(541, 2.88, Pocahontas (1995))
(1071, 2.88, Pyromaniac's Love Story, A (1995))
(1475, 2.88, Raw Deal (1948))
(1217, 2.87, Friday (1995))
(1199, 2.87, Kim (1950))
(552, 2.87, Walk in the Clouds, A (1995))
(984, 2.86, Blood & Wine (1997))
(1409, 2.86, Harlem (1993))
(1379, 2.86, Hollow Reed (1996))
(309, 2.86, Rainmaker, The (1997))
(985, 2.86, Turbulence (1997))
(1110, 2.85, Double Happiness (1994))
(422, 2.85, E.T. the Extra-Terrestrial (1982))
(235, 2.85, Mars Attacks! (1996))
(1208, 2.85, Mixed Nuts (1994))
(1284, 2.85, Princess Caraboo (1994))
(989, 2.84, Anna Karenina (1997))
(415, 2.84, Old Yeller (1957))
(738, 2.84, Pretty Woman (1990))
(808, 2.84, Rising Sun (1993))
(1047, 2.84, She's the One (1996))
(426, 2.84, To Kill a Mockingbird (1962))
(1297, 2.83, Band Wagon, The (1953))
(1249, 2.83, Best of the Best 3: No Turning Back (1995))
(1474, 2.83, Bhaji on the Beach (1993))
(665, 2.83, Blood For Dracula (Andy Warhol's Dracula) (1974))
(1015, 2.83, Con Air (1997))
(1212, 2.83, Guilty as Sin (1993))
(376, 2.83, Heavyweights (1994))
(1105, 2.83, Newton Boys, The (1998))
(1006, 2.83, Waiting for Guffman (1996))
(386, 2.82, Age of Innocence, The (1993))
(951, 2.82, Blue in the Face (1995))
(370, 2.82, Bridges of Madison County, The (1995))
(1038, 2.82, Hamlet (1996))
(717, 2.82, In the Bleak Midwinter (1995))
(362, 2.82, Sudden Death (1995))
(678, 2.81, Conan the Barbarian (1981))
(801, 2.81, Hard Target (1993))
(765, 2.81, Man of the Year (1995))
(396, 2.81, Striking Distance (1993))
(1540, 2.80, Beans of Egypt, Maine, The (1994))
(401, 2.80, Ghost (1990))
(1529, 2.80, Jefferson in Paris (1995))
(999, 2.80, Lightning Jack (1994))
(1496, 2.80, Line King: Al Hirschfeld, The (1996))
(1517, 2.80, Losing Isaiah (1995))
(1112, 2.80, Mrs. Parker and the Vicious Circle (1994))
(982, 2.80, Rich Man's Wife, The (1996))
(1333, 2.80, Somebody to Love (1994))
(567, 2.80, Speed (1994))
(1427, 2.80, SubUrbia (1997))
(1385, 2.80, Tetsuo II: Body Hammer (1992))
(18, 2.80, White Balloon, The (1995))
(554, 2.80, White Man's Burden (1995))
(240, 2.79, Beavis and Butt-head Do America (1996))
(139, 2.78, Love Bug, The (1969))
(807, 2.78, Program, The (1993))
(1033, 2.78, Quest, The (1996))
(384, 2.78, True Lies (1994))
(870, 2.78, Vegas Vacation (1997))
(1059, 2.77, Adventures of Pinocchio, The (1996))
(827, 2.77, Alaska (1996))
(1078, 2.77, Joe's Apartment (1996))
(820, 2.77, Mrs. Winterbourne (1996))
(1188, 2.77, Prefontaine (1997))
(775, 2.77, Three Wishes (1995))
(824, 2.76, Arrival, The (1996))
(572, 2.76, Body Snatchers (1993))
(764, 2.76, Boomerang (1992))
(818, 2.76, Eddie (1996))
(80, 2.76, Hot Shots! Part Deux (1993))
(21, 2.76, Muppet Treasure Island (1996))
(335, 2.76, Playing God (1997))
(1410, 2.75, Barbarella (1968))
(1445, 2.75, Bye Bye, Love (1995))
(1402, 2.75, Caro Diario (Dear Diary) (1994))
(1413, 2.75, Coldblooded (1995))
(1347, 2.75, Every Other Weekend (1990))
(1081, 2.75, Female Perversions (1996))
(725, 2.75, Fluke (1995))
(892, 2.75, For Richer or Poorer (1997))
(1036, 2.75, Grease 2 (1982))
(1479, 2.75, Herbie Rides Again (1974))
(1369, 2.75, I Can't Sleep (J'ai pas sommeil) (1994))
(1429, 2.75, Ill Gotten Gains (1997))
(757, 2.75, Lawnmower Man 2: Beyond Cyberspace (1996))
(838, 2.75, Loch Ness (1995))
(391, 2.75, Man Without a Face, The (1993))
(841, 2.75, Pollyanna (1960))
(1260, 2.75, Run of the Country, The (1995))
(1553, 2.75, Safe Passage (1994))
(1560, 2.75, Tigrero: A Film That Was Never Made (1994))
(1403, 2.75, Withnail and I (1987))
(1210, 2.74, Blue Sky (1994))
(635, 2.74, Escape from New York (1981))
(264, 2.74, Mimic (1997))
(875, 2.74, Money Talks (1997))
(783, 2.73, Beyond Bedlam (1993))
(560, 2.73, Mary Shelley's Frankenstein (1994))
(914, 2.73, Primary Colors (1998))
(1273, 2.73, Robocop 3 (1993))
(363, 2.72, Ace Ventura: When Nature Calls (1995))
(444, 2.72, Body Snatcher, The (1945))
(400, 2.72, Brady Bunch Movie, The (1995))
(672, 2.72, Cape Fear (1962))
(1091, 2.72, Dear God (1996))
(849, 2.72, Perfect Candidate, A (1996))
(1478, 2.72, Reckless (1995))
(34, 2.71, Doom Generation, The (1995))
(1316, 2.71, Journey of August King, The (1995))
(266, 2.71, Kull the Conqueror (1997))
(1271, 2.71, Talking About Sex (1994))
(929, 2.70, Chain Reaction (1996))
(876, 2.70, Excess Baggage (1997))
(926, 2.70, Flower of My Secret, The (Flor de mi secreto, La) (1995))
(802, 2.70, Heaven & Earth (1993))
(930, 2.70, Island of Dr. Moreau, The (1996))
(819, 2.70, Space Jam (1996))
(351, 2.70, Spice World (1997))
(569, 2.70, Wyatt Earp (1994))
(1128, 2.69, Chungking Express (1994))
(828, 2.69, Fled (1996))
(259, 2.69, George of the Jungle (1997))
(977, 2.69, Heaven's Prisoners (1996))
(1280, 2.69, Manny & Lo (1996))
(231, 2.68, Batman Returns (1992))
(1283, 2.68, Before and After (1996))
(565, 2.68, Clear and Present Danger (1994))
(586, 2.68, Hour of the Pig, The (1993))
(1206, 2.68, Jade (1995))
(1222, 2.68, King of the Hill (1993))
(364, 2.68, Powder (1995))
(1163, 2.68, Zeus and Roxanne (1997))
(1361, 2.67, American Strays (1996))
(1224, 2.67, Angus (1995))
(29, 2.67, Batman Forever (1995))
(859, 2.67, Believers, The (1987))
(1145, 2.67, Calendar Girl (1993))
(1484, 2.67, Colonel Chabert, Le (1994))
(1355, 2.67, Ed's Next Move (1996))
(706, 2.67, Enchanted April (1991))
(1386, 2.67, Fall (1997))
(891, 2.67, Flubber (1997))
(1356, 2.67, For the Moment (1994))
(1544, 2.67, Frankie Starlight (1995))
(817, 2.67, Girl 6 (1996))
(1027, 2.67, Grumpier Old Men (1995))
(1096, 2.67, Hate (Haine, La) (1995))
(452, 2.67, Jaws 3-D (1983))
(1323, 2.67, Loaded (1994))
(1370, 2.67, Machine, The (1994))
(1241, 2.67, Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991))
(1357, 2.67, The Deadly Cure (1996))
(840, 2.66, Glimmer Man, The (1996))
(338, 2.66, Mad City (1997))
(760, 2.65, Nick of Time (1995))
(829, 2.65, Power 98 (1995))
(1335, 2.64, Kazaam (1996))
(369, 2.64, Mary Reilly (1996))
(413, 2.64, My Favorite Year (1982))
(1225, 2.64, Night Falls on Manhattan (1997))
(786, 2.64, Roommates (1995))
(579, 2.63, Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995))
(336, 2.63, House of Yes, The (1997))
(771, 2.63, Kids (1995))
(1082, 2.62, Albino Alligator (1996))
(358, 2.62, Assignment, The (1997))
(1095, 2.62, Commandments (1997))
(1132, 2.62, Escape to Witch Mountain (1975))
(1100, 2.62, Six Degrees of Separation (1993))
(158, 2.62, Weekend at Bernie's (1989))
(1139, 2.61, Road to Wellville, The (1994))
(1555, 2.60, Condition Red (1995))
(1040, 2.60, Forget Paris (1995))
(1425, 2.60, Grace of My Heart (1996))
(1470, 2.60, Hideaway (1995))
(782, 2.60, Milk Money (1994))
(1242, 2.60, Night Flier (1997))
(1353, 2.60, Venice/Venice (1992))
(700, 2.60, Wonderful, Horrible Life of Leni Riefenstahl, The (1993))
(395, 2.59, Serial Mom (1994))
(138, 2.58, D3: The Mighty Ducks (1996))
(826, 2.58, Daylight (1996))
(1023, 2.58, Mrs. Dalloway (1997))
(397, 2.58, Super Mario Bros. (1993))
(441, 2.57, Amityville Curse, The (1990))
(1173, 2.57, Caught (1996))
(260, 2.57, Event Horizon (1997))
(1295, 2.57, Indian Summer (1996))
(1411, 2.57, Land Before Time III: The Time of the Great Giving (1995) (V))
(1435, 2.57, Mr. Jones (1993))
(1441, 2.57, Scarlet Letter, The (1995))
(105, 2.57, Sgt. Bilko (1996))
(986, 2.57, Underworld (1997))
(261, 2.56, Air Bud (1997))
(998, 2.56, Clean Slate (1994))
(803, 2.56, Jimmy Hollywood (1994))
(680, 2.56, Wishmaster (1997))
(832, 2.55, Bulletproof (1996))
(575, 2.55, Cliffhanger (1993))
(779, 2.55, Dumb & Dumber (1994))
(325, 2.55, G.I. Jane (1997))
(877, 2.54, That Darn Cat! (1997))
(542, 2.53, Misérables, Les (1995))
(1209, 2.53, Virtuosity (1995))
(1034, 2.52, Cool Runnings (1993))
(1049, 2.52, Ghost and Mrs. Muir, The (1947))
(110, 2.52, Operation Dumbo Drop (1995))
(878, 2.52, Peacemaker, The (1997))
(734, 2.52, Philadelphia (1993))
(1258, 2.52, Pie in the Sky (1995))
(978, 2.52, Trigger Effect, The (1996))
(407, 2.51, Close Shave, A (1995))
(540, 2.51, Mortal Kombat (1995))
(1083, 2.50, Anne Frank Remembered (1995))
(1455, 2.50, Beat the Devil (1954))
(987, 2.50, Beautician and the Beast, The (1997))
(571, 2.50, Blown Away (1994))
(791, 2.50, Bullets Over Broadway (1994))
(1181, 2.50, Cops and Robbersons (1994))
(908, 2.50, Dangerous Beauty (1998))
(1477, 2.50, Dead Presidents (1995))
(556, 2.50, Farinelli: il castrato (1994))
(1436, 2.50, House Party 3 (1994))
(1184, 2.50, In the Army Now (1994))
(1417, 2.50, Joy Luck Club, The (1993))
(1585, 2.50, Lashou shentan (1992))
(1330, 2.50, Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995))
(839, 2.50, Last Man Standing (1996))
(1092, 2.50, Live Nude Girls (1995))
(1342, 2.50, Lotto Land (1995))
(1180, 2.50, Low Down Dirty Shame, A (1994))
(1231, 2.50, Madonna: Truth or Dare (1991))
(1321, 2.50, Metisse (Café au Lait) (1993))
(1304, 2.50, National Lampoon's Senior Trip (1995))
(1662, 2.50, Nothing Personal (1995))
(1573, 2.50, Pharaoh's Army (1995))
(1311, 2.50, Pompatus of Love, The (1996))
(1276, 2.50, Set It Off (1996))
(1545, 2.50, Shadows (Cienie) (1988))
(1026, 2.50, Shooter, The (1995))
(1598, 2.50, Someone Else's America (1995))
(1434, 2.50, Steal Big, Steal Little (1995))
(996, 2.50, Stuart Saves His Family (1995))
(1275, 2.50, Sunset Park (1996))
(911, 2.50, U.S. Marshalls (1998))
(146, 2.50, Unhook the Stars (1996))
(913, 2.50, Wild Things (1998))
(585, 2.49, Terminal Velocity (1994))
(539, 2.48, Money Train (1995))
(1444, 2.47, Ladybird Ladybird (1994))
(1178, 2.47, Man of the House (1995))
(1232, 2.47, Nénette et Boni (1996))
(831, 2.46, Bogus (1996))
(1228, 2.46, Poison Ivy II (1995))
(254, 2.45, Batman & Robin (1997))
(769, 2.45, Devil in a Blue Dress (1995))
(112, 2.45, Flipper (1996))
(78, 2.45, Free Willy (1993))
(1314, 2.45, Inventing the Abbotts (1997))
(145, 2.45, Lawnmower Man, The (1992))
(406, 2.45, Spy Hard (1996))
(446, 2.44, Carrie (1976))
(1239, 2.44, Ghost in the Shell (Kokaku kidotai) (1995))
(681, 2.44, I Know What You Did Last Summer (1997))
(243, 2.44, Jungle2Jungle (1997))
(1415, 2.44, No Escape (1994))
(1471, 2.44, Visitors, The (Visiteurs, Les) (1993))
(1305, 2.43, Delta of Venus (1994))
(816, 2.43, Frisk (1995))
(1253, 2.43, Gone Fishin' (1997))
(1522, 2.43, Good Man in Africa, A (1994))
(893, 2.43, Home Alone 3 (1997))
(1394, 2.43, Hurricane Streets (1998))
(726, 2.43, Immortal Beloved (1994))
(1527, 2.43, Nowhere (1997))
(1399, 2.43, Picture Bride (1995))
(933, 2.43, Preacher's Wife, The (1996))
(1072, 2.43, Shallow Grave (1994))
(795, 2.43, Speechless (1994))
(1102, 2.43, Trust (1990))
(353, 2.43, Wedding Singer, The (1998))
(1094, 2.42, High School High (1996))
(551, 2.42, Species (1995))
(719, 2.41, First Knight (1995))
(683, 2.41, In the Line of Fire (1993))
(1090, 2.41, Pete's Dragon (1977))
(563, 2.41, Tales from the Hood (1995))
(1442, 2.40, 8 Seconds (1994))
(666, 2.40, Audrey Rose (1977))
(1324, 2.40, August (1996))
(1346, 2.40, Ballad of Narayama, The (Narayama Bushiko) (1958))
(1108, 2.40, Death and the Maiden (1994))
(594, 2.40, Fan, The (1996))
(450, 2.40, Grease (1978))
(1438, 2.40, Jason's Lyric (1994))
(871, 2.40, Love Jones (1997))
(983, 2.40, Shadow Conspiracy (1997))
(412, 2.40, Tales from the Crypt Presents: Bordello of Blood (1996))
(1416, 2.40, Turning, The (1992))
(388, 2.39, Black Beauty (1994))
(1234, 2.38, Big Bang Theory, The (1994))
(1227, 2.38, Under Siege 2: Dark Territory (1995))
(122, 2.34, Cable Guy, The (1996))
(940, 2.34, With Honors (1994))
(1622, 2.33, Cérémonie, La (1995))
(1508, 2.33, Getting Even with Dad (1994))
(1424, 2.33, I'll Do Anything (1994))
(861, 2.33, Jingle All the Way (1996))
(1464, 2.33, Last Summer in the Hamptons (1995))
(1430, 2.33, Legal Deceit (1997))
(1380, 2.33, Losing Chase (1996))
(1465, 2.33, Margaret's Museum (1995))
(1303, 2.33, New York Cop (1996))
(1327, 2.33, Of Love and Shadows (1994))
(1395, 2.33, Stonewall (1995))
(1300, 2.33, Stripes (1981))
(1337, 2.33, Two Deaths (1995))
(1528, 2.33, Underground (1995))
(1322, 2.33, Wooden Man's Bride, The (Wu Kui) (1994))
(1057, 2.32, War, The (1994))
(988, 2.31, Cats Don't Dance (1997))
(1182, 2.31, Cowboy Way, The (1994))
(456, 2.31, Free Willy 3: The Rescue (1997))
(1054, 2.30, Simple Twist of Fate, A (1994))
(994, 2.29, Kiss Me, Guido (1997))
(1207, 2.29, Kiss of Death (1995))
(1031, 2.29, Little Big League (1994))
(1270, 2.29, North (1994))
(1013, 2.29, Romy and Michele's High School Reunion (1997))
(1140, 2.29, War Room, The (1993))
(1185, 2.28, Inkwell, The (1994))
(1052, 2.28, Now and Then (1995))
(1480, 2.27, S.F.W. (1994))
(374, 2.27, Showgirls (1995))
(130, 2.26, Kansas City (1996))
(1608, 2.25, B*A*P*S (1997))
(1255, 2.25, Designated Mourner, The (1997))
(1003, 2.25, Geronimo: An American Legend (1993))
(1407, 2.25, Gordy (1995))
(1423, 2.25, I Like It Like That (1994))
(1030, 2.25, Lassie (1994))
(1076, 2.25, Love and a .45 (1994))
(37, 2.25, Nadja (1994))
(860, 2.25, Nosferatu a Venezia (1986))
(598, 2.25, Police Story 4: Project S (Chao ji ji hua) (1993))
(1338, 2.25, Stefano Quantestorie (1993))
(1422, 2.25, Walking Dead, The (1995))
(1079, 2.24, Celestial Clockwork (1994))
(991, 2.24, Head Above Water (1996))
(120, 2.24, Striptease (1996))
(885, 2.23, Life Less Ordinary, A (1997))
(1088, 2.23, Speed 2: Cruise Control (1997))
(798, 2.22, Boys Life (1995))
(577, 2.22, Demolition Man (1993))
(1183, 2.21, Endless Summer 2, The (1994))
(574, 2.20, City Slickers II: The Legend of Curly's Gold (1994))
(920, 2.20, Farewell My Concubine (1993))
(1489, 2.20, Fausto (1993))
(834, 2.20, Gay Divorcee, The (1934))
(1378, 2.20, Love and Other Catastrophes (1996))
(1291, 2.20, Simple Wish, A (1997))
(687, 2.19, Leave It to Beaver (1997))
(767, 2.18, Casper (1995))
(35, 2.18, Free Willy 2: The Adventure Home (1995))
(759, 2.18, Screamers (1995))
(1164, 2.17, Big Bully (1996))
(667, 2.17, Blood Beach (1981))
(668, 2.17, Body Parts (1991))
(1534, 2.17, Enfer, L' (1994))
(948, 2.17, How to Make an American Quilt (1995))
(1213, 2.17, In the Realm of the Senses (Ai no corrida) (1976))
(548, 2.17, Rob Roy (1995))
(931, 2.16, First Kid (1996))
(263, 2.16, Steel (1997))
(36, 2.15, Mad Love (1995))
(377, 2.15, Miracle on 34th Street (1994))
(1229, 2.15, Ready to Wear (Pret-A-Porter) (1994))
(1289, 2.14, Country Life (1994))
(1376, 2.14, Hotel de Love (1996))
(1151, 2.14, In Love and War (1996))
(1089, 2.13, Sliver (1993))
(997, 2.12, Cabin Boy (1994))
(352, 2.12, Deep Rising (1998))
(1419, 2.12, Gilligan's Island: The Movie (1998))
(862, 2.11, Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970))
(1179, 2.11, I Love Trouble (1994))
(1393, 2.11, Swept from the Sea (1997))
(398, 2.08, Three Musketeers, The (1993))
(383, 2.06, Naked Gun 33 1/3: The Final Insult (1994))
(564, 2.04, Village of the Damned (1995))
(1663, 2.00, 8 Heads in a Duffel Bag (1997))
(1453, 2.00, Angel and the Badman (1947))
(1214, 2.00, Barb Wire (1996))
(1578, 2.00, Baton Rouge (1988))
(1029, 2.00, Beverly Hillbillies, The (1993))
(1648, 2.00, Big One, The (1997))
(1317, 2.00, Catwalk (1995))
(1256, 2.00, Designated Mourner, The (1997))
(1345, 2.00, Dingo (1992))
(1513, 2.00, Dream With the Fishes (1997))
(1590, 2.00, Duoluo tianshi (1995))
(1530, 2.00, Far From Home: The Adventures of Yellow Dog (1995))
(1390, 2.00, For Ever Mozart (1996))
(1387, 2.00, Gabbeh (1996))
(1487, 2.00, Germinal (1993))
(907, 2.00, Half Baked (1998))
(1551, 2.00, Hunted, The (1995))
(1606, 2.00, Hurricane Streets (1998))
(1532, 2.00, I Don't Want to Talk About It (De eso no se habla) (1993))
(1610, 2.00, Intimate Relations (1996))
(1362, 2.00, Leopard Son, The (1996))
(1655, 2.00, Little City (1998))
(1391, 2.00, Locusts, The (1997))
(1332, 2.00, Midnight Dancers (Sibak) (1994))
(1672, 2.00, Mirage (1995))
(1146, 2.00, My Family (1995))
(1595, 2.00, Nemesis 2: Nebula (1995))
(1660, 2.00, New Age, The (1994))
(1414, 2.00, Next Karate Kid, The (1994))
(1666, 2.00, Next Step, The (1995))
(1476, 2.00, Nightwatch (1997))
(1624, 2.00, Nightwatch (1997))
(1437, 2.00, Panther (1995))
(1001, 2.00, Pest, The (1997))
(590, 2.00, Primal Fear (1996))
(1665, 2.00, Ripe (1996))
(1596, 2.00, Romper Stomper (1992))
(1588, 2.00, Schizopolis (1996))
(1382, 2.00, Second Jungle Book: Mowgli & Baloo, The (1997))
(1351, 2.00, Shadow of Angels (Schatten der Engel) (1976))
(1433, 2.00, Shooting Fish (1997))
(1383, 2.00, Squeeze (1996))
(1392, 2.00, Stag (1997))
(1676, 2.00, Sweet Nothing (1995))
(1037, 2.00, Switchback (1997))
(1669, 2.00, Tainted (1998))
(1461, 2.00, Thieves (Voleurs, Les) (1996))
(957, 2.00, To Live (Huozhe) (1994))
(1259, 2.00, Total Eclipse (1995))
(910, 2.00, Twilight (1998))
(1634, 2.00, Two Friends (1986) )
(1552, 2.00, Underneath, The (1995))
(555, 2.00, Wild Bill (1995))
(1556, 2.00, Yankee Zulu (1994))
(1680, 2.00, You So Crazy (1994))
(375, 1.96, Houseguest (1994))
(890, 1.95, Bent (1997))
(743, 1.95, Michael Collins (1996))
(453, 1.94, Bastard Out of Carolina (1996))
(1215, 1.93, Kissed (1996))
(901, 1.92, Big Lebowski, The (1998))
(368, 1.90, Black Sheep (1996))
(894, 1.89, Scream 2 (1997))
(1002, 1.88, That Darn Cat! (1997))
(103, 1.87, All Dogs Go to Heaven 2 (1996))
(1165, 1.86, Love & Human Remains (1993))
(1177, 1.86, Major Payne (1994))
(688, 1.84, Jackal, The (1997))
(1247, 1.83, Blink (1994))
(545, 1.83, Broken Arrow (1996))
(1230, 1.83, Marked for Death (1990))
(976, 1.83, Substitute, The (1996))
(1254, 1.82, Broken English (1996))
(1272, 1.80, Color of Night (1994))
(1336, 1.80, Larger Than Life (1996))
(247, 1.80, Turbo: A Power Rangers Movie (1997))
(1539, 1.75, Amazing Panda Adventure, The (1995))
(1319, 1.75, Homage (1995))
(981, 1.75, Maximum Risk (1996))
(1257, 1.75, Trial and Error (1997))
(457, 1.74, Nixon (1995))
(1274, 1.73, Killer (Bulletproof Heart) (1994))
(758, 1.71, Fair Game (1995))
(1087, 1.70, Double Team (1997))
(1652, 1.67, Entertaining Angels: The Dorothy Day Story (1996))
(1384, 1.67, Roseanna's Grave (For Roseanna) (1997))
(1292, 1.67, Star Kid (1997))
(1412, 1.67, Street Fighter (1994))
(788, 1.67, Swimming with Sharks (1995))
(1609, 1.67, Truth or Consequences, N.M. (1997))
(440, 1.64, Amityville Horror, The (1979))
(669, 1.62, Body Snatchers (1993))
(1509, 1.60, Mad Dog Time (1996))
(1162, 1.60, Portrait of a Lady, The (1996))
(1246, 1.57, Bad Girls (1994))
(1250, 1.50, A Chef in Love (1996))
(1307, 1.50, Babyfever (1994))
(1644, 1.50, Butcher Boy, The (1998))
(1290, 1.50, Celtic Pride (1996))
(1549, 1.50, Destiny Turns on the Radio (1995))
(1502, 1.50, Gold Diggers: The Secret of Bear Mountain (1995))
(1365, 1.50, JLG/JLG - autoportrait de décembre (1994))
(1350, 1.50, Lover's Knot (1996))
(897, 1.50, Postman, The (1997))
(1360, 1.50, Search for One-eye Jimmy, The (1996))
(1371, 1.50, Stranger, The (1994))
(104, 1.40, Theodore Rex (1995))
(1287, 1.33, Denise Calls Up (1995))
(1420, 1.33, My Crazy Life (Mi vida loca) (1993))
(1318, 1.33, Neon Bible, The (1995))
(424, 1.32, Bob Roberts (1992))
(442, 1.25, Birds, The (1963))
(777, 1.25, Don Juan DeMarco (1995))
(438, 1.17, Amityville: A New Generation (1993))
(1352, 1.00, 1-900 (1994))
(1618, 1.00, All Things Fair (1996))
(1334, 1.00, American Buffalo (1996))
(1584, 1.00, American Dream (1990))
(437, 1.00, Amityville 3-D (1983))
(439, 1.00, Amityville II: The Possession (1982))
(1329, 1.00, An Unforgettable Summer (1994))
(1557, 1.00, Aparajito (1956))
(858, 1.00, April Fool's Day (1986))
(314, 1.00, Apt Pupil (1998))
(1678, 1.00, B. Monkey (1998))
(1363, 1.00, Bird of Prey (1996))
(1325, 1.00, Boys (1996))
(852, 1.00, Braindead (1992))
(1566, 1.00, Careful (1992))
(1374, 1.00, Cement Garden, The (1993))
(1559, 1.00, Clean Slate (Coup de Torchon) (1981))
(1577, 1.00, Collectionneuse, La (1967))
(1341, 1.00, Convent, The (Convento, O) (1995))
(1349, 1.00, Crows and Sparrows (1949))
(1339, 1.00, Crude Oasis, The (1995))
(1564, 1.00, Daens (1992))
(599, 1.00, Daniel Defoe's Robinson Crusoe (1996))
(1576, 1.00, Death in the Garden (Mort en ce jardin, La) (1956))
(1548, 1.00, Dream Man (1995))
(830, 1.00, Escape from L.A. (1996))
(1486, 1.00, Even Cowgirls Get the Blues (1993))
(1561, 1.00, Eye of Vichy, The (Oeil de Vichy, L') (1993))
(1373, 1.00, Falling in Love Again (1980))
(1366, 1.00, Faust (1994))
(1654, 1.00, Favor, The (1994))
(1494, 1.00, Flirt (1995))
(1340, 1.00, Hedd Wyn (1992))
(1575, 1.00, Hungarian Fairy Tale, A (1987))
(1574, 1.00, I, Worst of All (Yo, la peor de todas) (1990))
(1354, 1.00, Infinity (1996))
(1582, 1.00, Invitation, The (Zaproszenie) (1986))
(1364, 1.00, Johnny 100 Pesos (1993))
(1671, 1.00, Kika (1993))
(1579, 1.00, Liebelei (1933))
(1565, 1.00, Man from Down Under, The (1943))
(1432, 1.00, Men of Means (1998))
(1348, 1.00, Mille bolle blu (1993))
(1493, 1.00, Mostro, Il (1994))
(784, 1.00, Only You (1994))
(1320, 1.00, Open Season (1996))
(1621, 1.00, Paris, France (1993))
(1601, 1.00, Price Above Rubies, A (1998))
(1562, 1.00, Promise, The (Versprechen, Das) (1994))
(1569, 1.00, Quartier Mozart (1992))
(1661, 1.00, Rough Magic (1995))
(1587, 1.00, Salut cousin! (1996))
(1359, 1.00, Sexual Life of the Belgians, The (1994))
(1546, 1.00, Show, The (1995))
(1659, 1.00, Small Faces (1995))
(1572, 1.00, Spirits of the Dead (Tre passi nel delirio) (1968))
(1343, 1.00, Story of Xinghua, The (1993))
(1408, 1.00, Swan Princess, The (1994))
(1583, 1.00, Symphonie pastorale, La (1946))
(1581, 1.00, T-Men (1947))
(1586, 1.00, Terror in a Texas Town (1958))
(1563, 1.00, To Cross the Rubicon (1991))
(1570, 1.00, Touki Bouki (Journey of the Hyena) (1973))
(1567, 1.00, Vermont Is For Lovers (1992))
(1308, 1.00, Very Natural Thing, A (1974))
(1568, 1.00, Vie est belle, La (Life is Rosey) (1987))
(1309, 1.00, Walk in the Sun, A (1945))
(1571, 1.00, Wend Kuuni (God's Gift) (1982))
(1626, 1.00, Wife, The (1995))
(1580, 1.00, Woman in Question, The (1950))
